<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f0f0f0"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <Button
        android:id="@+id/conver_btn"
        android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="Convert"
         android:onClick="changeButtonColor" />        

</LinearLayout>